[mqtt]
client_address = mosquitto
port = 1883

[data_generation]
# Smart City Hierarchy: Districts -> Streets
districts = 2
streets = 2
# Default time between messages (seconds)
time_sleep = 5
# Sensor types separated by |
sensors = temperature|humidity|noise|traffic|pm25|pm10|co|no2|o3