[mqtt]
client_address = mosquitto
port = 1883

[data_generation]
time_sleep = 10
sensors = temperature|humidity|noise|traffic|pm25|pm10|co|no2|o3

# elenco dei distretti
districts = centro|nord|sud|ovest

[district_centro]
streets = via_roma|via_milano|via_torino

[district_nord]
streets = via_piave|via_tagliamento

[district_sud]
streets = via_garibaldi|via_cavour|via_manin|via_trento

[district_ovest]
streets = via_collefreddo