[mqtt]
client_address = mosquitto
port = 1883

[data_generation]
time_sleep = 10

# elenco sensori (scalabile)
sensors = temperature|humidity|noise|traffic|pm25|pm10|co|no2|o3

# elenco dei distretti
districts = centro|nord|sud|ovest

[district_centro]
streets = via_roma|via_milano|via_torino

[district_nord]
streets = via_piave|via_tagliamento

[district_sud]
streets = via_garibaldi|via_cavour|via_manin|via_trento

[district_ovest]
streets = via_collefreddo

# --- SENSOR DEFINITIONS ---
# ogni sensore è definito SOLO da un range numerico

[sensor_temperature]
min = 15
max = 35

[sensor_humidity]
min = 30
max = 70

[sensor_noise]
min = 40
max = 90

[sensor_traffic]
min = 0
max = 80

[sensor_pm25]
min = 5
max = 80

[sensor_pm10]
min = 10
max = 150

[sensor_co]
min = 0.1
max = 5.0

[sensor_no2]
min = 5
max = 200

[sensor_o3]
min = 10
max = 180
