[agent]
  omit_hostname = true
  metric_buffer_limit = 200000
  metric_batch_size = 1000
  flush_interval = "5s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["smartcity/+/+/+"]

  qos = 1
  persistent_session = true
  client_id = "telegraf-smartcity"

  username = "$MQTT_USER"
  password = "$MQTT_PASSWORD"

  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"

  topic_tag = "topic"
  tags = { source = "mqtt" }


[[processors.regex]]
  namepass = ["mqtt_consumer"]

  [[processors.regex.tags]]
    key = "topic"
    pattern = "smartcity/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${1}"
    result_key = "district"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "smartcity/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${2}"
    result_key = "street"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "smartcity/([^/]+)/([^/]+)/([^/]+)"
    replacement = "${3}"
    result_key = "sensor"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "smartcity-org"
  bucket = "smartcity-bucket"
